[tox]
requires = 
    tox>=4
envlist = pylintEnv, ruffEnv, formatting_env, unittest_env

[testenv]
deps =
    ruff>=0.6
    pylint>=3
    black

[testenv:pylintEnv]
commands = pylint {toxinidir}/src

[testenv:ruffEnv]
commands = ruff check {toxinidir}/src

[testenv:formatting_env]
commands = black {toxinidir}/src
