[tox]
requires = 
    tox>=4
envlist = pylintEnv, ruffEnv, formatting_env, unittest_env

[testenv]
deps =
    ruff>=0.6
    pylint>=3
    black
    flask
    flask_restful
    chromadb
    mysql-connector-python
    ollama
    argon2-cffi
    jsonschema

[testenv:pylintEnv]
commands = pylint {toxinidir}/src
           pylint {toxinidir}/tests

[testenv:ruffEnv]
commands = ruff check {toxinidir}/src
           ruff check {toxinidir}/tests

[testenv:formatting_env]
commands = black {toxinidir}/src
           black {toxinidir}/tests

[testenv:unittest_env]
commands = pip install -e ./
           python3 -m unittest discover -s ./tests/
